<!DOCTYPE html>
<html>
<head>
<title>Thomas Nishikawa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Akatab' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  margin: 40px;
  padding: 30px;
font-family: 'Akatab';font-size: 22px;
}

h2, p {
  margin: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #E8E8E8;
  display: flex;            /* <-- use flex instead of floats */
  align-items: center;
  gap: 0;
  position: relative;       /* needed for z-index to take effect */
  z-index: 2000; 
}



li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #89C6C7;
}

li.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;       /* drop directly below the button */
  left: 0;
  background-color: #DBFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3000;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #008C8C;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Thomas Nishikawa</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Artwork</a>
    <div class="dropdown-content">
      <a href="glitch.html">Glitch</a>
      <a href="meme_mashup.html">MEME Mashup</a>
      <a href="3d.html">3D</a>
     <a href="net_art.html">Net Art</a>
    </div>
  </li>
</ul>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/M02_glitch_3.png" alt="Audacity" class="d-block" style="width:50%">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/M02_glitch_2.png" alt="NotePad" class="d-block" style="width:50%">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="images/M02_glitch_1.png" alt="Collage" class="d-block" style="width:50%">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>



</body>
</html>